# bookecommerce

./: README.md
BookEcommerce/BookEcommerce/: BookEcommerce.csproj  Program.cs  Startup.cs
BookEcommerce/BookEcommerce/Controllers/: ClienteController.cs  HomeController.cs
BookEcommerce/BookEcommerce/Models/: ErrorViewModel.cs
BookEcommerce/BookEcommerce/Properties/: launchSettings.json
BookEcommerce/BookEcommerce/Views/: _ViewImports.cshtml
BookEcommerce/BookEcommerceCore/: BookEcommerceCore.csproj
BookEcommerce/BookEcommerceCore/Aplicacao/: EntidadeAplicacao.cs  Resultado.cs
BookEcommerce/BookEcommerceCore/Controle/: Fachada.cs
BookEcommerce/BookEcommerceCore/Core/: IDao.cs  IFachada.cs  IStrategy.cs
BookEcommerce/BookEcommerceCore/Utils/: ConexaoDB.cs
BookEcommerce/BookEcommerceDominio/: BookEcommerceDominio.csproj
BookEcommerce/BookEcommerceDominio/Cliente/: CategoriaTransacao.cs  Cliente.cs  Genero.cs  StatusCliente.cs  Telefone.cs  TipoTelefone.cs  Transacao.cs
BookEcommerce/BookEcommerceDominio/Constantes/: Mensagens.cs
BookEcommerce/BookEcommerceDominio/Endereco/: Bairro.cs  Cidade.cs  Endereco.cs  EnderecoCobranca.cs  EnderecoEntrega.cs  Estado.cs  Pais.cs  TipoLogradouro.cs  TipoResidencia.cs
BookEcommerce/BookEcommerceDominio/FormaPagto/: Bandeira.cs  Cartao.cs  CartaoCredito.cs  Cupom.cs  CupomPromocional.cs  CupomTroca.cs  FormaPagamento.cs
BookEcommerce/BookEcommerceDominio/Geral/: Categoria.cs  EntidadeDominio.cs  IEntidadeDominio.cs  Perfil.cs  Pessoa.cs  Status.cs  Usuario.cs
BookEcommerce/BookEcommerceDominio/Livro/: Autor.cs  Dimensao.cs  (+8 more)
(+37 files in other folders)
